/** InÄ±t Styles */
:root {
  --White: hsl(0, 0%, 100%);
  --LightGray: hsl(212, 45%, 89%);
  --GrayishBlue: hsl(220, 15%, 55%);
  --DarkBlue: hsl(218, 44%, 22%);
  --LightBlue: #d5e1ef;
  /*? Font size (paragraph): 15px */
  /*? Weights: 400, 700 */
  /*? Mobile: 375px - Desktop: 1440px */
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Outfit", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*! Card CSS Start */

.container {
  background-color: var(--LightBlue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.card {
  width: 28rem;
  background-color: var(--White);
  text-align: center;
  border-radius: 1rem;
  padding: 1rem;
}
.card img {
  width: 95%;
  display: block;
  margin: 0.5rem auto;
  border-radius: 1rem;
  margin-bottom: 2rem;
}
.card__heading,
.card_paragraph {
  width: 90%;
  display: block;
  margin: 0 auto;
}
.card__heading {
  font-size: 2rem;
  padding-bottom: 1rem;
}
.card_paragraph {
  width: 80%;
  font-size: 1.25rem;
  padding-bottom: 2rem;
  color: var(--GrayishBlue);
}
